# use 256 color terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# enable mouse
set -g mouse on

# copy mode settings
setw -g mode-keys vi

# set status line design
set -g status-interval 1      # update inreval: 1 sec
set -g status-bg "colour72"   # background color
set -g status-fg "colour254"  # font color

set -g status-left-length 20  # max length of status-left
set -g status-left "#[fg=colour255,bg=colour29] Session: #S #[default]"  # Session: <pane number>

set -g status-right-length 60  # max length of status-right
set -g status-right "#[fg=colour255,bg=colour29] #h / %b %d, %Y  %H:%M:%S #[default]"  # <machine name> | <date>

setw -g window-status-format " #I: #W "  # <window index>: <window name>
setw -g window-status-current-format "#[fg=colour255,bg=colour113,bold] #I: #W #[default]"  # change color for current window
